<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="shortcut icon" href="./favicon.ico">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>   
  <script>
    const PROXY_URL = 'https://diagramit.onrender.com/'

    const queryString = window.location.search
    const urlParams = new URLSearchParams(queryString)

    let source = urlParams.get('source')
    const diagramType = urlParams.get('diagramType')

    fetch(PROXY_URL + "v1/" + diagramType + "/generate?source=" + source, { method: "GET" })
    .then(resp => resp.json())
    .then(data => {
      document.getElementById('loading').remove()
      document.getElementById("diagram").src = data.diagram
      document.getElementById("diagram-url").href = window.location.href
      document.getElementById("source").href = data.source
    })

  </script>
  <style>
    body, html {
      height: 100%;
      background-color: #fff !important;
      border: 1px dashed rgb(227, 227, 227);
    }
    div {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .tools {
      background-color: #333; 
      color: white; 
      /* width: 50px;  */
      padding: 10px;
      border-radius: 100px; 
      /* height: 50px;  */
      font-size: 15px; 
      bottom: 20px; 
      right: 20px; 
      position: fixed
    }
    .tools-view-original {
      background-color: #333; 
      color: white; 
      /* width: 50px;  */
      padding: 10px;
      border-radius: 100px; 
      /* height: 50px;  */
      font-size: 15px; 
      bottom: 20px; 
      right: 100px; 
      position: fixed
    }
    .tools a {
      text-decoration: none; 
      color: white
    }
    .tools-view-original a {
      text-decoration: none; 
      color: white
    }
    img {
      width: 100%;
    }
  </style>
  <title>Diagram it</title>
</head>
<body>
  <div id="loading" class="d-flex justify-content-center h-100">
    <div class="spinner-border spinner-border-md text-secondary m-3" role="status">
      <span class="visually-hidden">Loading...</span>
    </div>
  </div>
  <div class="container">
    <img src="" id="diagram" >
  </div>
  <div class="tools">
    <a href="" id="source" target="_blank">Edit</a>
  </div>
  <div class="tools-view-original">
    <a href="" id="diagram-url" target="_blank">View original</a>
  </div>
</body>
</html>
